# PostgreSQL
DB_USER=postgres
DB_PASS=postgres
DB_HOST=financial_diary_db
DB_PORT=5432
DB_NAME=financial_diary

# JWT
JWT_SECRET_KEY = "f3498tu04wifuhn78su3mr2h2jmtu98tudn4hryrwmjdigr8894"
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Payment Secret Key
SECRET_PAYMENT_KEY=gfdmhghif38yrf9ew0jkf32